<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchrpDelivery02" prefHeight="706.0" prefWidth="695.0" styleClass="mainAnchorpane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sports_zone.controller.CashierDeliveryForm02Controller">
   <children>
      <TextField fx:id="txtDeliveryId" focusTraversable="false" layoutX="315.0" layoutY="193.0" prefHeight="46.0" prefWidth="219.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtLocation" layoutX="315.0" layoutY="253.0" prefHeight="46.0" prefWidth="219.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="161.0" layoutY="373.0" prefHeight="46.0" prefWidth="139.0" text="Employee Id :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEmployeeId" layoutX="315.0" layoutY="380.0" onAction="#cmbCustIdOnAction" prefHeight="31.0" prefWidth="219.0" />
      <Label layoutX="215.0" layoutY="34.0" prefHeight="53.0" prefWidth="265.0" text="Delivery details">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpickerDueDate" layoutX="315.0" layoutY="321.0" prefHeight="31.0" prefWidth="219.0" />
      <Label layoutX="161.0" layoutY="313.0" prefHeight="46.0" prefWidth="139.0" text="Due Date      :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="253.0" prefHeight="46.0" prefWidth="139.0" text="Location       :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="193.0" prefHeight="46.0" prefWidth="139.0" text="Delivery ID   :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="133.0" prefHeight="46.0" prefWidth="139.0" text="OrderId         :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="315.0" layoutY="133.0" prefHeight="46.0" prefWidth="127.0" text="orderId">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="434.0" layoutY="587.0" onAction="#saveOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="btnSave" stylesheets="@../styles/style.css" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="161.0" layoutY="493.0" prefHeight="46.0" prefWidth="139.0" text="Date              :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="315.0" layoutY="493.0" prefHeight="46.0" prefWidth="127.0" text="lbldate">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="433.0" prefHeight="46.0" prefWidth="139.0" text="Vehicle Id     :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbVehiId" layoutX="315.0" layoutY="441.0" onAction="#cmbCustIdOnAction" prefHeight="31.0" prefWidth="219.0" />
   </children>
</AnchorPane>
