<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneHomeMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1910.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sports_zone.controller.HomePageFormController">
   <children>
      <AnchorPane prefHeight="1040.0" prefWidth="310.0">
         <children>
            <ImageView fx:id="buttonDashBoard" fitHeight="1040.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 100px;">
               <image>
                  <Image url="@../assets/homeForm06.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnHome" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="330.0" onAction="#homeOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 20;" styleClass="btnHome" stylesheets="@../styles/style.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow radius="68.5" width="255.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton fx:id="btnOrders" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="420.0" onAction="#ordersOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 20;" styleClass="btnHome" stylesheets="@../styles/style.css" text="  Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnInventory" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="510.0" onAction="#inventoryOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 20;" styleClass="btnHome" stylesheets="@../styles/style.css" text="       Inventory" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/homeIcon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnEmployee" focusTraversable="false" layoutX="45.0" layoutY="600.0" onAction="#employeeOnAction" prefHeight="50.0" prefWidth="220.0" styleClass="btnEmployee" stylesheets="@../styles/style.css" text="        Employees" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSupplier" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="690.0" onAction="#suplierOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 20;" styleClass="btnHome" stylesheets="@../styles/style.css" text="      Suppliers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnReports" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="780.0" onAction="#reportsOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 20;" styleClass="btnHome" stylesheets="@../styles/style.css" text="   Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/orderIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="84.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/inventoryIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/employeeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/supplierIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="789.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/reportsIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTime" layoutX="14.0" prefHeight="38.0" prefWidth="249.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="lblDate" layoutX="14.0" layoutY="28.0" prefHeight="32.0" prefWidth="249.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="281.0" prefHeight="27.0" prefWidth="124.0" text="Hello! Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="btnLogoutIcon" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="965.0" onMouseClicked="#logOutOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logOutIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="249.0" layoutX="32.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sportsZoneLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorpaneAdminHome" layoutX="309.0" prefHeight="1040.0" prefWidth="1602.0" style="-fx-background-color: transparent;" styleClass="mainAnchorpane" stylesheets="@../styles/style.css">
         <children>
            <BarChart fx:id="barChart" layoutX="158.0" layoutY="511.0" legendVisible="false" style="-fx-background-color: transparent;" styleClass="chart-bar" stylesheets="@../styles/style.css" title="Low Stock Items">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" layoutX="785.0" layoutY="520.0" style="-fx-background-color: transparent;" styleClass="chart-pie" stylesheets="@../styles/style.css" title="Top 5 Sold Items This Month" />
            <AnchorPane layoutX="190.0" layoutY="88.0" prefHeight="249.0" prefWidth="290.0" styleClass="homeAnchorPane" stylesheets="@../styles/style.css">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="67.0" layoutY="100.0" prefHeight="50.0" prefWidth="157.0" text="Total Customers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotCustomer" alignment="TOP_CENTER" layoutX="35.0" layoutY="150.0" prefHeight="55.0" prefWidth="220.0" text="20" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="648.0" layoutY="88.0" prefHeight="249.0" prefWidth="290.0" styleClass="homeAnchorPane" stylesheets="@../styles/style.css">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="86.0" layoutY="100.0" prefHeight="50.0" prefWidth="118.0" text="Total Orders" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotOrders" alignment="TOP_CENTER" layoutX="43.0" layoutY="150.0" prefHeight="55.0" prefWidth="205.0" text="20" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1114.0" layoutY="88.0" prefHeight="249.0" prefWidth="290.0" styleClass="homeAnchorPane" stylesheets="@../styles/style.css">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="86.0" layoutY="100.0" prefHeight="50.0" prefWidth="137.0" text="Today Income" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotIncome" alignment="TOP_CENTER" layoutX="30.0" layoutY="150.0" prefHeight="55.0" prefWidth="249.0" text="Rs.13500" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
